<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Linking CSS File index.css -->

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="styles.css">

    <title>About Us</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
          <a href="index.html" id="navbar__logo">Twitter Trends</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="index.html" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#services" class="navbar__links" id="services-page">Trending</a>
            </li>
            <li class="navbar__btn">
              
              <a href="signup.php" class="button" id="signup">Signup</a></li>
            </li>
          </ul>
        </div>
      </nav>>
<br>
    <style>
        body {
            background-image: url("servi.webp");
            margin: 0; 
            padding: 0; 
        }
    </style>

    <div class="container-fluid">
        <h1 class="text-center mt-5 display-3 fw-bold">Our<span class="theme-text">Services</span></h1>
        <hr class="mx-auto mb-5 w-25">
        <div class="row mb-5">
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="web.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Real-time Trend Monitoring</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Keep clients informed about the latest trends and discussions on Twitter in real-time. 
                            This service involves continuous monitoring of trending topics, hashtags, and keywords to identify what's currently capturing the attention of Twitter users.
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="app.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Customized Trend Reports</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Generate detailed reports on specific topics, industries, or keywords of interest. These reports can include sentiment analysis, influencer identification, and the evolution of trends over time. 
                            Customization allows clients to focus on the insights most relevant to their needs.
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="dm.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Hashtag Analysis</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Explore the usage and impact of specific hashtags. This service involves tracking the reach, 
                            frequency, and engagement associated with hashtags, providing insights into the effectiveness of hashtag campaigns                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="seo.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Influencer Identification</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Identify key influencers within specific trends or industries. Recognizing and engaging with 
                            influencers can help clients better understand and leverage influential voices within their target audience
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src="app.js"></script>
</body>

</html>