<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Influencers</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="influencer.css" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <header>
    <button><a href="index.html"><h3>I</h2>
            <h3>N</h2>
            <h3>F</h2>
            <h3>L</h1>
            <h3>U</h1>
            <h3>E</h1>
            <h3>N</h1>
            <h3>C</h1>
            <h3>E</h1>
            <h3>R</h1>
            <h3>S</h1></a></button>
        </header>
        <div class="options">
            <div class="option active" style="--optionBackground: url(https://www.cityam.com/wp-content/uploads/2023/05/General-2.jpg);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">Elon Musk (@elonmusk):</div>
                        <div class="sub">Industry: Technology, Space</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground: url(https://images.thequint.com/thequint%2F2020-03%2F8f53bb7a-e015-4a30-84c8-e4bad1cf8fee%2FUntitled_design__58_.jpg?rect=0%2C0%2C1920%2C1080);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">Narendra Modi (@narendramodi):</div>
                        <div class="sub">Industry: Politics</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground: url(https://images.firstpost.com/wp-content/uploads/2017/10/katy-perry-2016.jpg?impolicy=website&width=414&height=255);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">Katy Perry (@katyperry):</div>
                        <div class="sub">Industry: Music, Entertainment</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground: url(https://static.animecorner.me/2022/02/mamoru-miyano-demon-slayer-doma.jpg);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">Mamoru Miyano (@miyanomamoru_PR):</div>
                        <div class="sub">Known for voicing: Light Yagami in "Death Note" & Demon Slayer "Douma"</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground: url(https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/carry-minati-ajey-nagar-1623474857.jpg);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">CarryMinati-Ajey Nagar(@CarryMinati):</div>
                        <div class="sub">Work: CarryMinati is known for his entertaining and humorous content on YouTube</div>
                    </div>
                </div>
            </div>
            <div class="option" style="--optionBackground: url(https://i.pinimg.com/736x/53/06/8f/53068fa78b30e0eb14435b98e4cb541b.jpg);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <div class="main">BTS (@BTS_twt):</div>
                        <div class="sub">Music industry: "Dope" (쩔어),"Fake Love","Dynamite"</div>
                    </div>
                </div>
            </div>

        <script>
            $(".option").click(function () {
                $(".option").removeClass("active");
                $(this).addClass("active");
            });
        </script>
    </body>
</html>
