header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(255, 255, 255, 0.5);
  }
  #chk1{
    display: none;
     
     
  }
  i{
    color: #fff;
    cursor: pointer;
  }
  header .logo{
    flex: 1;
    color: #2c1dfd;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
  }
  
  header ul {
    flex:2;
    display: flex;
    justify-content:flex-end;
  }
  header ul li{
    list-style: none;
  }
  header ul li a{
    text-decoration: none;
    color: #2c1dfd;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
  }
  header ul li a:hover{
    border-bottom: 2px solid rgb(116, 27, 218);
  }
  header .menu{
    font-size: 2.5em;
    display: none;
  }
  @media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(255, 255, 255, 0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
  
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url("has.jpg");
    background-repeat: ;
    display: flex;
    flex-direction: column;
    align-items: left;
}
a {
  text-decoration: none;
  color: #185c8a;
}
.button-container {
    text-align: center;
}

button {
    padding: 20px 10px;
    background-color: rgb(77, 52, 219);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 0 10px #ffffff;
}

header {
    background: linear-gradient(45deg, cyan, rgb(37, 144, 187));
    padding: ;
    text-align: center;
    color: #fff;
    padding: ;
    
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(45deg, rgb(0, 225, 255), rgb(255, 251, 251));
    animation: color 12s ease-in-out infinite;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#categories {
    text-align: left;
    margin: 20px;
}

.category {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.hashtag {
    display: inline-block;
    margin: 8px;
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.hashtag:hover {
    background-color: #1e3b4e;
}

.enlarged {
    font-size: 20px;
}
