body {
  height: 100vh;
  background-image: url(jjjjj.jpg);
}

   
  
 h1 {
    text-align: center;
    color: #8a6565;
  }

.team-area {
  padding-top: 10%;
}

.single-team {
  box-shadow: 0px 7px 7px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-bottom: 10px;
  margin-left: 10px;
}

.single-team:hover .social {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}

.img-area {
  overflow: hidden;
  position: relative;
}

.img-area img {
  width: 100%;
}

.img-area:hover img {
  transform: scale(1.2)
}

.img-area img {
  transition: all 0.4s ease 0s;
}

@media (max-width: 768px) {
  .img-area img {
    display: inline-block;
  }
}

.img-area .social {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: .5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}

.img-area .social ul {
  text-align: center;
  position: relative;
  top: 175px;
}

.img-area .social ul li a {
  border: 1px solid #fff;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}

.img-area .social ul li a:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid transparent;
}

.img-text {
  padding: 25px;
  color: black;
  text-align: center;
}

.img-text h4 {
  margin: 0 0 5px;
  font-size: 30px;
  font-family: sans-serif;
  letter-spacing: 5px;
}

.img-text h5 {
  font-size: 17px;
  color: #545154
}
